<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_blue_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.FavoritesFragment">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

<!--            <ImageView-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_back_button"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:text="@string/favorites"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/buttonColor"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                app:drawableRightCompat="@drawable/ic_baseline_favorite_24" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>